; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 01-blink_00
;      Austral 2021 - IntroCom EAM
;       Used to blink the ESP32 internal LED and print on console LED state
;       Added external hardware = None !!!

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
    -DLED=2
    -DBAUD=${env:esp32doit-devkit-v1.monitor_speed}
